sendRequest :   HDLC | Sent frame :       trid =   1, chan =   2, len =   1, cmd/error = 0x01, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =   2, chan =   2, len =   4, cmd/error = 0x10, data = 0x01ec0200
sendRequest :   HDLC | Sent frame :       trid =   3, chan =   2, len =   1, cmd/error = 0x11, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =   4, chan =   2, len =   1, cmd/error = 0x01, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =   5, chan =   2, len =   4, cmd/error = 0x10, data = 0x03ec0200
sendRequest :   HDLC | Sent frame :       trid =   6, chan =   2, len =   1, cmd/error = 0x11, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =   7, chan =   2, len =   1, cmd/error = 0x01, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =   8, chan =   2, len =   4, cmd/error = 0x10, data = 0x07ec0200
sendRequest :   HDLC | Sent frame :       trid =   9, chan =   2, len =   1, cmd/error = 0x11, data = 0x00000000
#sendRequest :   HDLC | Sent frame :       trid =  10, chan =   2, len =   1, cmd/error = 0x01, data = 0x00000000
#sendRequest :   HDLC | Sent frame :       trid =  11, chan =   2, len =   4, cmd/error = 0x10, data = 0x0fec0200
#sendRequest :   HDLC | Sent frame :       trid =  12, chan =   2, len =   1, cmd/error = 0x11, data = 0x00000000
#sendRequest :   HDLC | Sent frame :       trid =  13, chan =   2, len =   1, cmd/error = 0x01, data = 0x00000000
#sendRequest :   HDLC | Sent frame :       trid =  14, chan =   2, len =   4, cmd/error = 0x10, data = 0x1fec0200
#sendRequest :   HDLC | Sent frame :       trid =  15, chan =   2, len =   4, cmd/error = 0x10, data = 0x1fec0200
#sendRequest :   HDLC | Sent frame :       trid =  16, chan =   2, len =   1, cmd/error = 0x11, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =  17, chan =   2, len =   1, cmd/error = 0x01, data = 0x00000000
sendRequest :   HDLC | Sent frame :       trid =   1, chan =   7, len =   2, cmd/error = 0x8a, data = 0x000b1278
sendRequest :   HDLC | Sent frame :       trid =   2, chan =   7, len =   2, cmd/error = 0x8e, data = 0x00001278
sendRequest :   HDLC | Sent frame :       trid =   3, chan =   8, len =   2, cmd/error = 0x8a, data = 0x000b5278
sendRequest :   HDLC | Sent frame :       trid =   4, chan =   8, len =   2, cmd/error = 0x8e, data = 0x00005278
sendRequest :   HDLC | Sent frame :       trid =   5, chan =   9, len =   2, cmd/error = 0x8a, data = 0x000b9278
sendRequest :   HDLC | Sent frame :       trid =   6, chan =   9, len =   2, cmd/error = 0x8e, data = 0x00009278
sendRequest :   HDLC | Sent frame :       trid =   7, chan =  10, len =   2, cmd/error = 0x8a, data = 0x000bd278
sendRequest :   HDLC | Sent frame :       trid =   8, chan =  10, len =   2, cmd/error = 0x8e, data = 0x0000d278
sendRequest :   HDLC | Sent frame :       trid =   9, chan =  11, len =   2, cmd/error = 0x8a, data = 0x000b1279
sendRequest :   HDLC | Sent frame :       trid =  10, chan =  11, len =   2, cmd/error = 0x8e, data = 0x00001279
